DATE_INPUT_FORMATS = ("%d %b %Y", "%d-%b-%Y")
DATETIME_INPUT_FORMATS = ("%d %b %Y", "%d-%b-%Y",  "%d-%b-%Y HH:MM:SS")
DATETIME_FORMAT = "j M Y g:i A"
SHORT_DATETIME_FORMAT = DATETIME_FORMAT
DATE_FORMAT = "j M Y"
SHORT_DATE_FORMAT =  DATE_FORMAT
